<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etClassName"
        android:layout_width="386dp"
        android:layout_height="92dp"
        android:hint="Enter Class Name"
        app:layout_constraintBottom_toTopOf="@+id/npLetterGrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/npNumUnits"
        android:layout_width="386dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toTopOf="@+id/btAddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npLetterGrade" />

    <NumberPicker
        android:id="@+id/npLetterGrade"
        android:layout_width="383dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/npNumUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClassName" />

    <Button
        android:id="@+id/btAddClass"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:text="Add Class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npNumUnits" />
</androidx.constraintlayout.widget.ConstraintLayout>